# TenkiTweetBot

./: .classpath  .gitignore  .project  build.gradle  searchSetting.properties  tokyotenki.xml
gradle/wrapper/: gradle-wrapper.properties
src/: searchSetting.properties
src/app/: App.java  TenkiInfo.java  WeekTenkiInfo.java
src/main/java/app/: App.java  TenkiInfo.java  WeekTenkiInfo.java
src/main/java/reader/: PropAwsKeys.java  PropKey.java  PropSearchKeys.java  PropertyFileReader.java  PropertyReader.java  S3Reader.java  XmlReader.java
src/reader/: PropertyFileReader.java
